spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

//Estas 4 líneas son necesarias para poder ver las tablas que se van creando en la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.username=admin
spring.datasource.password=admin