spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

//spring.h2.console.enabled=true
//spring.h2.console.path=/console

spring.datasource.url=jdbc:mysql://localhost:3306/salvo?serverTimezone=GMT-3
spring.datasource.username=salvo
spring.datasource.password=salvo
spring.jpa.hibernate.ddl-auto=update
